# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=uzairways

# App
PORT=3001
JWT_SECRET=supersecret
NODE_ENV=development
DB_SYNC=true

# Redis (optional; if empty -> in-memory cache)
REDIS_HOST=
REDIS_PORT=6379
